-- MySQL dump 10.13  Distrib 5.7.41, for Linux (x86_64)
--
-- Host: localhost    Database: app
-- ------------------------------------------------------
-- Server version	5.7.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_descriptions`
--

DROP TABLE IF EXISTS `api_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_descriptions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `method` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_descriptions`
--

LOCK TABLES `api_descriptions` WRITE;
/*!40000 ALTER TABLE `api_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appeal_users`
--

DROP TABLE IF EXISTS `appeal_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appeal_users` (
  `appeal_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  KEY `appeal_id` (`appeal_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `appeal_users_appeal_id_foreign` FOREIGN KEY (`appeal_id`) REFERENCES `appeals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `appeal_users_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appeal_users`
--

LOCK TABLES `appeal_users` WRITE;
/*!40000 ALTER TABLE `appeal_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `appeal_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appeals`
--

DROP TABLE IF EXISTS `appeals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appeals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `show` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appeals`
--

LOCK TABLES `appeals` WRITE;
/*!40000 ALTER TABLE `appeals` DISABLE KEYS */;
/*!40000 ALTER TABLE `appeals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit_standarts`
--

DROP TABLE IF EXISTS `audit_standarts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_standarts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `trafic` tinyint(1) NOT NULL,
  `cleint` tinyint(1) NOT NULL,
  `target` double(4,1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit_standarts`
--

LOCK TABLES `audit_standarts` WRITE;
/*!40000 ALTER TABLE `audit_standarts` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_standarts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banners` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `text` text COLLATE utf8_unicode_ci,
  `link` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `sort` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `banners_brand_id_foreign` (`brand_id`),
  CONSTRAINT `banners_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banners`
--

LOCK TABLES `banners` WRITE;
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `body_works`
--

DROP TABLE IF EXISTS `body_works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `body_works` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `diller` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `body_works`
--

LOCK TABLES `body_works` WRITE;
/*!40000 ALTER TABLE `body_works` DISABLE KEYS */;
/*!40000 ALTER TABLE `body_works` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brands` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brand_color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `font_color` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diller` tinyint(1) NOT NULL DEFAULT '0',
  `uid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `brands_name_unique` (`name`),
  UNIQUE KEY `brands_slug_unique` (`slug`),
  UNIQUE KEY `brands_uid_unique` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=763 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_deliveries`
--

DROP TABLE IF EXISTS `car_deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_deliveries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car_id` bigint(20) unsigned NOT NULL,
  `delivery_stage_id` bigint(20) unsigned NOT NULL,
  `delivery_type_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `car_deliveries_car_id_foreign` (`car_id`),
  CONSTRAINT `car_deliveries_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_deliveries`
--

LOCK TABLES `car_deliveries` WRITE;
/*!40000 ALTER TABLE `car_deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_devices`
--

DROP TABLE IF EXISTS `car_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_devices` (
  `car_id` bigint(20) unsigned NOT NULL,
  `device_id` bigint(20) unsigned NOT NULL,
  KEY `car_devices_car_id_foreign` (`car_id`),
  KEY `car_devices_device_id_foreign` (`device_id`),
  CONSTRAINT `car_devices_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE,
  CONSTRAINT `car_devices_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_devices`
--

LOCK TABLES `car_devices` WRITE;
/*!40000 ALTER TABLE `car_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `car_equipments`
--

DROP TABLE IF EXISTS `car_equipments`;
/*!50001 DROP VIEW IF EXISTS `car_equipments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `car_equipments` AS SELECT 
 1 AS `car_id`,
 1 AS `device_id`,
 1 AS `device_filter_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `car_fixed_prices`
--

DROP TABLE IF EXISTS `car_fixed_prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_fixed_prices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `car_id` bigint(20) unsigned NOT NULL,
  `body_price` int(11) NOT NULL DEFAULT '0',
  `packs_price` int(11) NOT NULL DEFAULT '0',
  `equipments_price` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `total_price` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `car_fixed_prices_car_id_foreign` (`car_id`),
  CONSTRAINT `car_fixed_prices_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_fixed_prices`
--

LOCK TABLES `car_fixed_prices` WRITE;
/*!40000 ALTER TABLE `car_fixed_prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_fixed_prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_markers`
--

DROP TABLE IF EXISTS `car_markers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_markers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car_id` bigint(20) unsigned NOT NULL,
  `marker_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `car_marker_car_id_foreign` (`car_id`),
  CONSTRAINT `car_marker_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_markers`
--

LOCK TABLES `car_markers` WRITE;
/*!40000 ALTER TABLE `car_markers` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_markers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_packs`
--

DROP TABLE IF EXISTS `car_packs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_packs` (
  `car_id` bigint(20) unsigned NOT NULL,
  `pack_id` bigint(20) unsigned NOT NULL,
  KEY `car_packs_car_id_foreign` (`car_id`),
  KEY `car_packs_pack_id_foreign` (`pack_id`),
  CONSTRAINT `car_packs_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE,
  CONSTRAINT `car_packs_pack_id_foreign` FOREIGN KEY (`pack_id`) REFERENCES `packs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_packs`
--

LOCK TABLES `car_packs` WRITE;
/*!40000 ALTER TABLE `car_packs` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_packs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `car_prices`
--

DROP TABLE IF EXISTS `car_prices`;
/*!50001 DROP VIEW IF EXISTS `car_prices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `car_prices` AS SELECT 
 1 AS `car_id`,
 1 AS `complectation_price`,
 1 AS `device_price`,
 1 AS `pack_price`,
 1 AS `margin_price`,
 1 AS `full_price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `car_productions`
--

DROP TABLE IF EXISTS `car_productions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `car_productions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car_id` bigint(20) unsigned NOT NULL,
  `production_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `car_productions_car_id_foreign` (`car_id`),
  CONSTRAINT `car_productions_car_id_foreign` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_productions`
--

LOCK TABLES `car_productions` WRITE;
/*!40000 ALTER TABLE `car_productions` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_productions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cars` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `mark_id` bigint(20) unsigned NOT NULL,
  `complectation_id` bigint(20) unsigned NOT NULL,
  `mark_color_id` bigint(20) unsigned NOT NULL,
  `year` int(11) NOT NULL,
  `device_price` int(11) NOT NULL DEFAULT '0',
  `vin` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `device_cost` int(11) NOT NULL,
  `purchase` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cars_brand_id_foreign` (`brand_id`),
  KEY `cars_mark_id_foreign` (`mark_id`),
  KEY `cars_complectation_id_foreign` (`complectation_id`),
  KEY `cars_mark_color_id_foreign` (`mark_color_id`),
  CONSTRAINT `cars_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cars_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cars_mark_color_id_foreign` FOREIGN KEY (`mark_color_id`) REFERENCES `mark_colors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cars_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars`
--

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_cars`
--

DROP TABLE IF EXISTS `client_cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_cars` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  `mark_id` bigint(20) unsigned NOT NULL,
  `body_work_id` bigint(20) unsigned DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `odometer` int(11) DEFAULT NULL,
  `register_plate` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vin` varchar(17) COLLATE utf8_unicode_ci DEFAULT NULL,
  `actual` tinyint(1) NOT NULL DEFAULT '1',
  `author_id` bigint(20) unsigned NOT NULL,
  `editor_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `client_cars_client_id_foreign` (`client_id`),
  KEY `client_cars_brand_id_foreign` (`brand_id`),
  KEY `client_cars_mark_id_foreign` (`mark_id`),
  KEY `client_cars_author_id_foreign` (`author_id`),
  KEY `client_cars_editor_id_foreign` (`editor_id`),
  CONSTRAINT `client_cars_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_cars_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_cars_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_cars_editor_id_foreign` FOREIGN KEY (`editor_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_cars_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_cars`
--

LOCK TABLES `client_cars` WRITE;
/*!40000 ALTER TABLE `client_cars` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_emails`
--

DROP TABLE IF EXISTS `client_emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_emails` (
  `client_id` bigint(20) unsigned NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `client_emails_client_id_foreign` (`client_id`),
  CONSTRAINT `client_emails_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_emails`
--

LOCK TABLES `client_emails` WRITE;
/*!40000 ALTER TABLE `client_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_event_comments`
--

DROP TABLE IF EXISTS `client_event_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_event_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` bigint(20) unsigned NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `event_id` bigint(20) unsigned NOT NULL,
  `client_event_status_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_event_comments_author_id_foreign` (`author_id`),
  KEY `client_event_comments_event_id_foreign` (`event_id`),
  KEY `client_event_comments_client_event_status_id_foreign` (`client_event_status_id`),
  CONSTRAINT `client_event_comments_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_comments_client_event_status_id_foreign` FOREIGN KEY (`client_event_status_id`) REFERENCES `client_event_statuses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_comments_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `client_events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_event_comments`
--

LOCK TABLES `client_event_comments` WRITE;
/*!40000 ALTER TABLE `client_event_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_event_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_event_executors`
--

DROP TABLE IF EXISTS `client_event_executors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_event_executors` (
  `executor_id` bigint(20) unsigned NOT NULL,
  `event_id` bigint(20) unsigned NOT NULL,
  KEY `client_event_executors_executor_id_foreign` (`executor_id`),
  KEY `client_event_executors_event_id_foreign` (`event_id`),
  CONSTRAINT `client_event_executors_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `client_events` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_executors_executor_id_foreign` FOREIGN KEY (`executor_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_event_executors`
--

LOCK TABLES `client_event_executors` WRITE;
/*!40000 ALTER TABLE `client_event_executors` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_event_executors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_event_status_descriptions`
--

DROP TABLE IF EXISTS `client_event_status_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_event_status_descriptions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `confirm` enum('waiting','processed') COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_event_status_descriptions`
--

LOCK TABLES `client_event_status_descriptions` WRITE;
/*!40000 ALTER TABLE `client_event_status_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_event_status_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_event_statuses`
--

DROP TABLE IF EXISTS `client_event_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_event_statuses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` bigint(20) unsigned NOT NULL,
  `confirm` enum('waiting','processed') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'waiting',
  `author_id` bigint(20) unsigned DEFAULT NULL,
  `processed_at` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `date_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `client_event_statuses_event_id_foreign` (`event_id`),
  KEY `client_event_statuses_author_id_foreign` (`author_id`),
  CONSTRAINT `client_event_statuses_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_statuses_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `client_events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_event_statuses`
--

LOCK TABLES `client_event_statuses` WRITE;
/*!40000 ALTER TABLE `client_event_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_event_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_event_trafics`
--

DROP TABLE IF EXISTS `client_event_trafics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_event_trafics` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `trafic_id` bigint(20) unsigned NOT NULL,
  `event_id` bigint(20) unsigned NOT NULL,
  `event_status_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `client_event_trafics_trafic_id_foreign` (`trafic_id`),
  KEY `client_event_trafics_event_id_foreign` (`event_id`),
  KEY `client_event_trafics_event_status_id_foreign` (`event_status_id`),
  CONSTRAINT `client_event_trafics_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `client_events` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_trafics_event_status_id_foreign` FOREIGN KEY (`event_status_id`) REFERENCES `client_event_statuses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_event_trafics_trafic_id_foreign` FOREIGN KEY (`trafic_id`) REFERENCES `trafics` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_event_trafics`
--

LOCK TABLES `client_event_trafics` WRITE;
/*!40000 ALTER TABLE `client_event_trafics` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_event_trafics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_events`
--

DROP TABLE IF EXISTS `client_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `author_id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` bigint(20) unsigned NOT NULL,
  `type_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_events_client_id_foreign` (`client_id`),
  KEY `client_events_author_id_foreign` (`author_id`),
  KEY `client_events_group_id_foreign` (`group_id`),
  KEY `client_events_type_id_foreign` (`type_id`),
  CONSTRAINT `client_events_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_events_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_events_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `event_groups` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_events_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `event_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_events`
--

LOCK TABLES `client_events` WRITE;
/*!40000 ALTER TABLE `client_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_files`
--

DROP TABLE IF EXISTS `client_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `file` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `author_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_files_author_id_foreign` (`author_id`),
  KEY `client_files_client_id_foreign` (`client_id`),
  CONSTRAINT `client_files_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_files_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_files`
--

LOCK TABLES `client_files` WRITE;
/*!40000 ALTER TABLE `client_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_inns`
--

DROP TABLE IF EXISTS `client_inns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_inns` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `number` bigint(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `client_inns_client_id_foreign` (`client_id`),
  CONSTRAINT `client_inns_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_inns`
--

LOCK TABLES `client_inns` WRITE;
/*!40000 ALTER TABLE `client_inns` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_inns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_passports`
--

DROP TABLE IF EXISTS `client_passports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_passports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `serial_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `passport_issue_at` date DEFAULT NULL,
  `birthday_at` date DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `driving_license` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `driver_license_issue_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_passports_client_id_foreign` (`client_id`),
  CONSTRAINT `client_passports_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1303 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_passports`
--

LOCK TABLES `client_passports` WRITE;
/*!40000 ALTER TABLE `client_passports` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_passports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_phones`
--

DROP TABLE IF EXISTS `client_phones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_phones` (
  `client_id` bigint(20) unsigned NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `client_phones_client_id_foreign` (`client_id`),
  CONSTRAINT `client_phones_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_phones`
--

LOCK TABLES `client_phones` WRITE;
/*!40000 ALTER TABLE `client_phones` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_phones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_types`
--

DROP TABLE IF EXISTS `client_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_types`
--

LOCK TABLES `client_types` WRITE;
/*!40000 ALTER TABLE `client_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_unions`
--

DROP TABLE IF EXISTS `client_unions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_unions` (
  `client_id` bigint(20) unsigned NOT NULL,
  `parent` bigint(20) unsigned NOT NULL,
  KEY `client_unions_client_id_foreign` (`client_id`),
  KEY `client_unions_parent_foreign` (`parent`),
  CONSTRAINT `client_unions_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `client_unions_parent_foreign` FOREIGN KEY (`parent`) REFERENCES `clients` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_unions`
--

LOCK TABLES `client_unions` WRITE;
/*!40000 ALTER TABLE `client_unions` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_unions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fathername` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `trafic_sex_id` bigint(20) unsigned DEFAULT NULL,
  `trafic_zone_id` bigint(20) unsigned DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `client_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `clients_trafic_sex_id_foreign` (`trafic_sex_id`),
  KEY `clients_trafic_zone_id_foreign` (`trafic_zone_id`),
  KEY `clients_firstname_IDX` (`firstname`) USING BTREE,
  KEY `clients_lastname_IDX` (`lastname`) USING BTREE,
  KEY `clients_company_name_IDX` (`company_name`) USING BTREE,
  KEY `clients_client_type_id_IDX` (`client_type_id`) USING BTREE,
  CONSTRAINT `clients_trafic_sex_id_foreign` FOREIGN KEY (`trafic_sex_id`) REFERENCES `trafic_sexes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `clients_trafic_zone_id_foreign` FOREIGN KEY (`trafic_zone_id`) REFERENCES `trafic_zones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1303 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colors`
--

DROP TABLE IF EXISTS `colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `web` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `colors_brand_id_foreign` (`brand_id`),
  CONSTRAINT `colors_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colors`
--

LOCK TABLES `colors` WRITE;
/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_brands`
--

DROP TABLE IF EXISTS `company_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_brands` (
  `company_id` bigint(20) unsigned NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  KEY `company_brands_company_id_foreign` (`company_id`),
  KEY `company_brands_brand_id_foreign` (`brand_id`),
  CONSTRAINT `company_brands_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `company_brands_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_brands`
--

LOCK TABLES `company_brands` WRITE;
/*!40000 ALTER TABLE `company_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_structures`
--

DROP TABLE IF EXISTS `company_structures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_structures` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) unsigned NOT NULL,
  `structure_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_structures_company_id_foreign` (`company_id`),
  KEY `company_structures_structure_id_foreign` (`structure_id`),
  CONSTRAINT `company_structures_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `company_structures_structure_id_foreign` FOREIGN KEY (`structure_id`) REFERENCES `structures` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_structures`
--

LOCK TABLES `company_structures` WRITE;
/*!40000 ALTER TABLE `company_structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_structures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectation_color_packs`
--

DROP TABLE IF EXISTS `complectation_color_packs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectation_color_packs` (
  `complectation_id` bigint(20) unsigned NOT NULL,
  `mark_color_id` bigint(20) unsigned NOT NULL,
  `pack_id` bigint(20) unsigned NOT NULL,
  KEY `complectation_color_packs_complectation_id_foreign` (`complectation_id`),
  KEY `complectation_color_packs_mark_color_id_foreign` (`mark_color_id`),
  KEY `complectation_color_packs_pack_id_foreign` (`pack_id`),
  CONSTRAINT `complectation_color_packs_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_color_packs_mark_color_id_foreign` FOREIGN KEY (`mark_color_id`) REFERENCES `mark_colors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_color_packs_pack_id_foreign` FOREIGN KEY (`pack_id`) REFERENCES `packs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectation_color_packs`
--

LOCK TABLES `complectation_color_packs` WRITE;
/*!40000 ALTER TABLE `complectation_color_packs` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectation_color_packs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectation_colors`
--

DROP TABLE IF EXISTS `complectation_colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectation_colors` (
  `complectation_id` bigint(20) unsigned NOT NULL,
  `mark_color_id` bigint(20) unsigned NOT NULL,
  KEY `complectation_colors_complectation_id_foreign` (`complectation_id`),
  KEY `complectation_colors_mark_color_id_foreign` (`mark_color_id`),
  CONSTRAINT `complectation_colors_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_colors_mark_color_id_foreign` FOREIGN KEY (`mark_color_id`) REFERENCES `mark_colors` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectation_colors`
--

LOCK TABLES `complectation_colors` WRITE;
/*!40000 ALTER TABLE `complectation_colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectation_colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectation_devices`
--

DROP TABLE IF EXISTS `complectation_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectation_devices` (
  `complectation_id` bigint(20) unsigned NOT NULL,
  `device_id` bigint(20) unsigned NOT NULL,
  KEY `complectation_devices_complectation_id_foreign` (`complectation_id`),
  KEY `complectation_devices_device_id_foreign` (`device_id`),
  CONSTRAINT `complectation_devices_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_devices_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectation_devices`
--

LOCK TABLES `complectation_devices` WRITE;
/*!40000 ALTER TABLE `complectation_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectation_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectation_moderators`
--

DROP TABLE IF EXISTS `complectation_moderators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectation_moderators` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `complectation_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `complectation_moderators_complectation_id_foreign` (`complectation_id`),
  KEY `complectation_moderators_user_id_foreign` (`user_id`),
  CONSTRAINT `complectation_moderators_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_moderators_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectation_moderators`
--

LOCK TABLES `complectation_moderators` WRITE;
/*!40000 ALTER TABLE `complectation_moderators` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectation_moderators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectation_packs`
--

DROP TABLE IF EXISTS `complectation_packs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectation_packs` (
  `complectation_id` bigint(20) unsigned NOT NULL,
  `pack_id` bigint(20) unsigned NOT NULL,
  KEY `complectation_packs_complectation_id_foreign` (`complectation_id`),
  KEY `complectation_packs_pack_id_foreign` (`pack_id`),
  CONSTRAINT `complectation_packs_complectation_id_foreign` FOREIGN KEY (`complectation_id`) REFERENCES `complectations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectation_packs_pack_id_foreign` FOREIGN KEY (`pack_id`) REFERENCES `packs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectation_packs`
--

LOCK TABLES `complectation_packs` WRITE;
/*!40000 ALTER TABLE `complectation_packs` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectation_packs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complectations`
--

DROP TABLE IF EXISTS `complectations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complectations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `mark_id` bigint(20) unsigned NOT NULL,
  `motor_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `price_status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `complectations_brand_id_foreign` (`brand_id`),
  KEY `complectations_mark_id_foreign` (`mark_id`),
  KEY `complectations_motor_id_foreign` (`motor_id`),
  CONSTRAINT `complectations_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectations_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `complectations_motor_id_foreign` FOREIGN KEY (`motor_id`) REFERENCES `motors` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complectations`
--

LOCK TABLES `complectations` WRITE;
/*!40000 ALTER TABLE `complectations` DISABLE KEYS */;
/*!40000 ALTER TABLE `complectations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_factories`
--

DROP TABLE IF EXISTS `country_factories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_factories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `distributor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `logistic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_factories`
--

LOCK TABLES `country_factories` WRITE;
/*!40000 ALTER TABLE `country_factories` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_factories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_marks`
--

DROP TABLE IF EXISTS `credit_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credit_marks` (
  `credit_id` bigint(20) unsigned NOT NULL,
  `mark_id` bigint(20) unsigned NOT NULL,
  KEY `credit_marks_credit_id_foreign` (`credit_id`),
  KEY `credit_marks_mark_id_foreign` (`mark_id`),
  CONSTRAINT `credit_marks_credit_id_foreign` FOREIGN KEY (`credit_id`) REFERENCES `credits` (`id`) ON DELETE CASCADE,
  CONSTRAINT `credit_marks_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_marks`
--

LOCK TABLES `credit_marks` WRITE;
/*!40000 ALTER TABLE `credit_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credits`
--

DROP TABLE IF EXISTS `credits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `credits` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `banner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rate` decimal(8,2) NOT NULL,
  `pay` int(11) NOT NULL,
  `period` int(11) NOT NULL,
  `contribution` int(11) NOT NULL,
  `begin_at` date NOT NULL,
  `end_at` date NOT NULL,
  `disclaimer` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `credits_brand_id_foreign` (`brand_id`),
  CONSTRAINT `credits_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credits`
--

LOCK TABLES `credits` WRITE;
/*!40000 ALTER TABLE `credits` DISABLE KEYS */;
/*!40000 ALTER TABLE `credits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_stages`
--

DROP TABLE IF EXISTS `delivery_stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_stages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_stages`
--

LOCK TABLES `delivery_stages` WRITE;
/*!40000 ALTER TABLE `delivery_stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_types`
--

DROP TABLE IF EXISTS `delivery_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_types`
--

LOCK TABLES `delivery_types` WRITE;
/*!40000 ALTER TABLE `delivery_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_brands`
--

DROP TABLE IF EXISTS `device_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_brands` (
  `brand_id` bigint(20) unsigned NOT NULL,
  `device_id` bigint(20) unsigned NOT NULL,
  KEY `device_brands_brand_id_foreign` (`brand_id`),
  KEY `device_brands_device_id_foreign` (`device_id`),
  CONSTRAINT `device_brands_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `device_brands_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_brands`
--

LOCK TABLES `device_brands` WRITE;
/*!40000 ALTER TABLE `device_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_filters`
--

DROP TABLE IF EXISTS `device_filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_filters` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_filters`
--

LOCK TABLES `device_filters` WRITE;
/*!40000 ALTER TABLE `device_filters` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_images`
--

DROP TABLE IF EXISTS `device_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_images` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) unsigned NOT NULL,
  `image` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_images_device_id_foreign` (`device_id`),
  CONSTRAINT `device_images_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_images`
--

LOCK TABLES `device_images` WRITE;
/*!40000 ALTER TABLE `device_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_types`
--

DROP TABLE IF EXISTS `device_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_types`
--

LOCK TABLES `device_types` WRITE;
/*!40000 ALTER TABLE `device_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `device_filter_id` bigint(20) unsigned DEFAULT NULL,
  `device_type_id` bigint(20) unsigned NOT NULL,
  `tuning` tinyint(1) NOT NULL,
  `install_target` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `devices_device_filter_id_foreign` (`device_filter_id`),
  KEY `devices_device_type_id_foreign` (`device_type_id`),
  CONSTRAINT `devices_device_filter_id_foreign` FOREIGN KEY (`device_filter_id`) REFERENCES `device_filters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `devices_device_type_id_foreign` FOREIGN KEY (`device_type_id`) REFERENCES `device_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_types`
--

DROP TABLE IF EXISTS `driver_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_types`
--

LOCK TABLES `driver_types` WRITE;
/*!40000 ALTER TABLE `driver_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_groups`
--

DROP TABLE IF EXISTS `event_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Название группы',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT 'Порядок сортировки группы',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Статус актуальности группы',
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_groups`
--

LOCK TABLES `event_groups` WRITE;
/*!40000 ALTER TABLE `event_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_types`
--

DROP TABLE IF EXISTS `event_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_types`
--

LOCK TABLES `event_types` WRITE;
/*!40000 ALTER TABLE `event_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_bodies`
--

DROP TABLE IF EXISTS `form_bodies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_bodies` (
  `form_id` bigint(20) unsigned NOT NULL,
  `form_controll_id` bigint(20) unsigned NOT NULL,
  KEY `form_bodies_form_id_foreign` (`form_id`),
  KEY `form_bodies_form_controll_id_foreign` (`form_controll_id`),
  CONSTRAINT `form_bodies_form_controll_id_foreign` FOREIGN KEY (`form_controll_id`) REFERENCES `form_controlls` (`id`) ON DELETE CASCADE,
  CONSTRAINT `form_bodies_form_id_foreign` FOREIGN KEY (`form_id`) REFERENCES `forms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_bodies`
--

LOCK TABLES `form_bodies` WRITE;
/*!40000 ALTER TABLE `form_bodies` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_bodies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_controll_groups`
--

DROP TABLE IF EXISTS `form_controll_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_controll_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_controll_groups`
--

LOCK TABLES `form_controll_groups` WRITE;
/*!40000 ALTER TABLE `form_controll_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_controll_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_controlls`
--

DROP TABLE IF EXISTS `form_controlls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_controlls` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `placeholder` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `required` tinyint(1) NOT NULL,
  `form_controll_group_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `form_controlls_form_controll_group_id_foreign` (`form_controll_group_id`),
  CONSTRAINT `form_controlls_form_controll_group_id_foreign` FOREIGN KEY (`form_controll_group_id`) REFERENCES `form_controll_groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_controlls`
--

LOCK TABLES `form_controlls` WRITE;
/*!40000 ALTER TABLE `form_controlls` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_controlls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_events`
--

DROP TABLE IF EXISTS `form_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_events`
--

LOCK TABLES `form_events` WRITE;
/*!40000 ALTER TABLE `form_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_recipients`
--

DROP TABLE IF EXISTS `form_recipients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_recipients` (
  `form_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  KEY `form_recipients_form_id_foreign` (`form_id`),
  KEY `form_recipients_user_id_foreign` (`user_id`),
  CONSTRAINT `form_recipients_form_id_foreign` FOREIGN KEY (`form_id`) REFERENCES `forms` (`id`) ON DELETE CASCADE,
  CONSTRAINT `form_recipients_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_recipients`
--

LOCK TABLES `form_recipients` WRITE;
/*!40000 ALTER TABLE `form_recipients` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_recipients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `form_sections`
--

DROP TABLE IF EXISTS `form_sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_sections` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  `menu_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `form_sections`
--

LOCK TABLES `form_sections` WRITE;
/*!40000 ALTER TABLE `form_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forms`
--

DROP TABLE IF EXISTS `forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forms` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `form_section_id` bigint(20) unsigned NOT NULL,
  `body` varchar(1500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `form_event_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `menu_status` tinyint(1) NOT NULL DEFAULT '0',
  `section_page_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `banner` varchar(500) COLLATE utf8_unicode_ci DEFAULT '',
  `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT '#000',
  `sort` int(11) NOT NULL,
  `widget_status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forms`
--

LOCK TABLES `forms` WRITE;
/*!40000 ALTER TABLE `forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loyalties`
--

DROP TABLE IF EXISTS `loyalties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loyalties` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loyalties`
--

LOCK TABLES `loyalties` WRITE;
/*!40000 ALTER TABLE `loyalties` DISABLE KEYS */;
/*!40000 ALTER TABLE `loyalties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_banners`
--

DROP TABLE IF EXISTS `mark_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_banners` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_banners_mark_id_foreign` (`mark_id`),
  CONSTRAINT `mark_banners_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_banners`
--

LOCK TABLES `mark_banners` WRITE;
/*!40000 ALTER TABLE `mark_banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_colors`
--

DROP TABLE IF EXISTS `mark_colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_colors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `color_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_colors_mark_id_foreign` (`mark_id`),
  KEY `mark_colors_color_id_foreign` (`color_id`),
  CONSTRAINT `mark_colors_color_id_foreign` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`) ON DELETE CASCADE,
  CONSTRAINT `mark_colors_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_colors`
--

LOCK TABLES `mark_colors` WRITE;
/*!40000 ALTER TABLE `mark_colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_documents`
--

DROP TABLE IF EXISTS `mark_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_documents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `brochure` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `manual` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accessory` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_documents_mark_id_foreign` (`mark_id`),
  CONSTRAINT `mark_documents_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_documents`
--

LOCK TABLES `mark_documents` WRITE;
/*!40000 ALTER TABLE `mark_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_icons`
--

DROP TABLE IF EXISTS `mark_icons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_icons` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_icons_mark_id_foreign` (`mark_id`),
  CONSTRAINT `mark_icons_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_icons`
--

LOCK TABLES `mark_icons` WRITE;
/*!40000 ALTER TABLE `mark_icons` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_icons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_images`
--

DROP TABLE IF EXISTS `mark_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_images` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_images_mark_id_foreign` (`mark_id`),
  CONSTRAINT `mark_images_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_images`
--

LOCK TABLES `mark_images` WRITE;
/*!40000 ALTER TABLE `mark_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_infos`
--

DROP TABLE IF EXISTS `mark_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_infos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark_id` bigint(20) unsigned NOT NULL,
  `slogan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mark_infos_mark_id_foreign` (`mark_id`),
  CONSTRAINT `mark_infos_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_infos`
--

LOCK TABLES `mark_infos` WRITE;
/*!40000 ALTER TABLE `mark_infos` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_properties`
--

DROP TABLE IF EXISTS `mark_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_properties` (
  `mark_id` bigint(20) unsigned NOT NULL,
  `property_id` bigint(20) unsigned NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  KEY `mark_properties_mark_id_foreign` (`mark_id`),
  KEY `mark_properties_property_id_foreign` (`property_id`),
  CONSTRAINT `mark_properties_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `mark_properties_property_id_foreign` FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_properties`
--

LOCK TABLES `mark_properties` WRITE;
/*!40000 ALTER TABLE `mark_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `mark_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `markers`
--

DROP TABLE IF EXISTS `markers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `markers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markers`
--

LOCK TABLES `markers` WRITE;
/*!40000 ALTER TABLE `markers` DISABLE KEYS */;
/*!40000 ALTER TABLE `markers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `prefix` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  `sort` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  `body_work_id` bigint(20) unsigned DEFAULT NULL,
  `country_factory_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `show_driver` tinyint(1) NOT NULL DEFAULT '1',
  `show_toxic` tinyint(1) NOT NULL DEFAULT '1',
  `uid` bigint(20) DEFAULT NULL,
  `brand_uid` bigint(20) DEFAULT NULL,
  `diller_status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `marks_brand_id_foreign` (`brand_id`),
  KEY `marks_body_work_id_foreign` (`body_work_id`),
  KEY `marks_country_factory_id_foreign` (`country_factory_id`),
  CONSTRAINT `marks_body_work_id_foreign` FOREIGN KEY (`body_work_id`) REFERENCES `body_works` (`id`) ON DELETE CASCADE,
  CONSTRAINT `marks_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `marks_country_factory_id_foreign` FOREIGN KEY (`country_factory_id`) REFERENCES `country_factories` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3818 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marks`
--

LOCK TABLES `marks` WRITE;
/*!40000 ALTER TABLE `marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_drivers`
--

DROP TABLE IF EXISTS `motor_drivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motor_drivers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `acronym` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `driver_type_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `motor_drivers_driver_type_id_foreign` (`driver_type_id`),
  CONSTRAINT `motor_drivers_driver_type_id_foreign` FOREIGN KEY (`driver_type_id`) REFERENCES `driver_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_drivers`
--

LOCK TABLES `motor_drivers` WRITE;
/*!40000 ALTER TABLE `motor_drivers` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_drivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_toxics`
--

DROP TABLE IF EXISTS `motor_toxics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motor_toxics` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_toxics`
--

LOCK TABLES `motor_toxics` WRITE;
/*!40000 ALTER TABLE `motor_toxics` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_toxics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_transmissions`
--

DROP TABLE IF EXISTS `motor_transmissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motor_transmissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `acronym` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transmission_type_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `motor_transmissions_transmission_type_id_foreign` (`transmission_type_id`),
  CONSTRAINT `motor_transmissions_transmission_type_id_foreign` FOREIGN KEY (`transmission_type_id`) REFERENCES `transmission_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_transmissions`
--

LOCK TABLES `motor_transmissions` WRITE;
/*!40000 ALTER TABLE `motor_transmissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_transmissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_types`
--

DROP TABLE IF EXISTS `motor_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motor_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `acronym` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_types`
--

LOCK TABLES `motor_types` WRITE;
/*!40000 ALTER TABLE `motor_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motors`
--

DROP TABLE IF EXISTS `motors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `motor_type_id` bigint(20) unsigned NOT NULL,
  `motor_transmission_id` bigint(20) unsigned NOT NULL,
  `motor_driver_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `power` int(11) NOT NULL,
  `valve` int(11) NOT NULL,
  `size` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `motor_toxic_id` int(11) DEFAULT NULL,
  `transmission_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `motors_brand_id_foreign` (`brand_id`),
  KEY `motors_motor_type_id_foreign` (`motor_type_id`),
  KEY `motors_motor_transmission_id_foreign` (`motor_transmission_id`),
  KEY `motors_motor_driver_id_foreign` (`motor_driver_id`),
  CONSTRAINT `motors_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE,
  CONSTRAINT `motors_motor_driver_id_foreign` FOREIGN KEY (`motor_driver_id`) REFERENCES `motor_drivers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `motors_motor_transmission_id_foreign` FOREIGN KEY (`motor_transmission_id`) REFERENCES `motor_transmissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `motors_motor_type_id_foreign` FOREIGN KEY (`motor_type_id`) REFERENCES `motor_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motors`
--

LOCK TABLES `motors` WRITE;
/*!40000 ALTER TABLE `motors` DISABLE KEYS */;
/*!40000 ALTER TABLE `motors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pack_devices`
--

DROP TABLE IF EXISTS `pack_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pack_devices` (
  `pack_id` bigint(20) unsigned NOT NULL,
  `device_id` bigint(20) unsigned NOT NULL,
  KEY `pack_devices_pack_id_foreign` (`pack_id`),
  KEY `pack_devices_device_id_foreign` (`device_id`),
  CONSTRAINT `pack_devices_device_id_foreign` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pack_devices_pack_id_foreign` FOREIGN KEY (`pack_id`) REFERENCES `packs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pack_devices`
--

LOCK TABLES `pack_devices` WRITE;
/*!40000 ALTER TABLE `pack_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `pack_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pack_marks`
--

DROP TABLE IF EXISTS `pack_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pack_marks` (
  `pack_id` bigint(20) unsigned NOT NULL,
  `mark_id` bigint(20) unsigned NOT NULL,
  KEY `pack_marks_pack_id_foreign` (`pack_id`),
  KEY `pack_marks_mark_id_foreign` (`mark_id`),
  CONSTRAINT `pack_marks_mark_id_foreign` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pack_marks_pack_id_foreign` FOREIGN KEY (`pack_id`) REFERENCES `packs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pack_marks`
--

LOCK TABLES `pack_marks` WRITE;
/*!40000 ALTER TABLE `pack_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pack_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `packs`
--

DROP TABLE IF EXISTS `packs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `packs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `colored` tinyint(1) NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `packs_brand_id_foreign` (`brand_id`),
  CONSTRAINT `packs_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packs`
--

LOCK TABLES `packs` WRITE;
/*!40000 ALTER TABLE `packs` DISABLE KEYS */;
/*!40000 ALTER TABLE `packs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_texts`
--

DROP TABLE IF EXISTS `page_texts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_texts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_texts`
--

LOCK TABLES `page_texts` WRITE;
/*!40000 ALTER TABLE `page_texts` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_texts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_tools`
--

DROP TABLE IF EXISTS `page_tools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_tools` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `page_id` bigint(20) unsigned NOT NULL,
  `toolable_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `toolable_id` bigint(20) unsigned NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_tools_page_id_foreign` (`page_id`),
  KEY `page_tools_tool_type_tool_id_index` (`toolable_type`,`toolable_id`),
  CONSTRAINT `page_tools_page_id_foreign` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_tools`
--

LOCK TABLES `page_tools` WRITE;
/*!40000 ALTER TABLE `page_tools` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_tools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `section_page_id` bigint(20) unsigned DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` longtext COLLATE utf8_unicode_ci,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `images` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pages_section_page_id_foreign` (`section_page_id`),
  CONSTRAINT `pages_section_page_id_foreign` FOREIGN KEY (`section_page_id`) REFERENCES `section_pages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=698 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_types`
--

DROP TABLE IF EXISTS `person_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_types`
--

LOCK TABLES `person_types` WRITE;
/*!40000 ALTER TABLE `person_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1390 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_groups`
--

DROP TABLE IF EXISTS `product_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_groups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_groups`
--

LOCK TABLES `product_groups` WRITE;
/*!40000 ALTER TABLE `product_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `properties` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `properties`
--

LOCK TABLES `properties` WRITE;
/*!40000 ALTER TABLE `properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permissions`
--

DROP TABLE IF EXISTS `role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_permissions` (
  `role_id` bigint(20) unsigned NOT NULL,
  `permission_id` bigint(20) unsigned NOT NULL,
  KEY `role_permissions_role_id_foreign` (`role_id`),
  KEY `role_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `role_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permissions`
--

LOCK TABLES `role_permissions` WRITE;
/*!40000 ALTER TABLE `role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `section_pages`
--

DROP TABLE IF EXISTS `section_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `section_pages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `brand_id` bigint(20) unsigned NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `section_pages_brand_id_foreign` (`brand_id`),
  CONSTRAINT `section_pages_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `section_pages`
--

LOCK TABLES `section_pages` WRITE;
/*!40000 ALTER TABLE `section_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `section_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_jobs`
--

DROP TABLE IF EXISTS `service_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_jobs`
--

LOCK TABLES `service_jobs` WRITE;
/*!40000 ALTER TABLE `service_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_products`
--

DROP TABLE IF EXISTS `service_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `appeal_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `group_id` bigint(20) unsigned DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `service_products_appeal_id_foreign` (`appeal_id`),
  KEY `service_products_company_id_foreign` (`company_id`),
  KEY `service_products_group_id_foreign` (`group_id`),
  CONSTRAINT `service_products_appeal_id_foreign` FOREIGN KEY (`appeal_id`) REFERENCES `appeals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `service_products_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `service_products_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `product_groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_products`
--

LOCK TABLES `service_products` WRITE;
/*!40000 ALTER TABLE `service_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shortcuts`
--

DROP TABLE IF EXISTS `shortcuts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shortcuts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `shortcuts_brand_id_foreign` (`brand_id`),
  CONSTRAINT `shortcuts_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shortcuts`
--

LOCK TABLES `shortcuts` WRITE;
/*!40000 ALTER TABLE `shortcuts` DISABLE KEYS */;
/*!40000 ALTER TABLE `shortcuts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `structures`
--

DROP TABLE IF EXISTS `structures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `structures` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `structures`
--

LOCK TABLES `structures` WRITE;
/*!40000 ALTER TABLE `structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `structures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `interval` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_appeals`
--

DROP TABLE IF EXISTS `trafic_appeals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_appeals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_structure_id` bigint(20) unsigned NOT NULL,
  `appeal_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_structure_id` (`company_structure_id`),
  KEY `appeal_id` (`appeal_id`),
  CONSTRAINT `trafic_appeals_appeal_id_foreign` FOREIGN KEY (`appeal_id`) REFERENCES `appeals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafic_appeals_company_structure_id_foreign` FOREIGN KEY (`company_structure_id`) REFERENCES `company_structures` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_appeals`
--

LOCK TABLES `trafic_appeals` WRITE;
/*!40000 ALTER TABLE `trafic_appeals` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_appeals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_chanels`
--

DROP TABLE IF EXISTS `trafic_chanels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_chanels` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `action_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_chanels`
--

LOCK TABLES `trafic_chanels` WRITE;
/*!40000 ALTER TABLE `trafic_chanels` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_chanels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_files`
--

DROP TABLE IF EXISTS `trafic_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_files` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `filepath` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `trafic_id` bigint(20) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trafic_files_trafic_id_foreign` (`trafic_id`),
  KEY `trafic_files_user_id_foreign` (`user_id`),
  CONSTRAINT `trafic_files_trafic_id_foreign` FOREIGN KEY (`trafic_id`) REFERENCES `trafics` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafic_files_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_files`
--

LOCK TABLES `trafic_files` WRITE;
/*!40000 ALTER TABLE `trafic_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_needs`
--

DROP TABLE IF EXISTS `trafic_needs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_needs` (
  `trafic_id` bigint(20) unsigned NOT NULL,
  `trafic_product_number` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  KEY `trafic_needs_trafic_id_foreign` (`trafic_id`),
  CONSTRAINT `trafic_needs_trafic_id_foreign` FOREIGN KEY (`trafic_id`) REFERENCES `trafics` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_needs`
--

LOCK TABLES `trafic_needs` WRITE;
/*!40000 ALTER TABLE `trafic_needs` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_needs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_processings`
--

DROP TABLE IF EXISTS `trafic_processings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_processings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `trafic_id` bigint(20) unsigned NOT NULL,
  `record` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `audit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `audit_standart_id` bigint(20) unsigned DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trafic_processings_trafic_id_foreign` (`trafic_id`),
  KEY `trafic_processings_audit_standart_id_foreign` (`audit_standart_id`),
  KEY `trafic_processings_user_id_foreign` (`user_id`),
  CONSTRAINT `trafic_processings_audit_standart_id_foreign` FOREIGN KEY (`audit_standart_id`) REFERENCES `audit_standarts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafic_processings_trafic_id_foreign` FOREIGN KEY (`trafic_id`) REFERENCES `trafics` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafic_processings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_processings`
--

LOCK TABLES `trafic_processings` WRITE;
/*!40000 ALTER TABLE `trafic_processings` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_processings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `trafic_products`
--

DROP TABLE IF EXISTS `trafic_products`;
/*!50001 DROP VIEW IF EXISTS `trafic_products`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `trafic_products` AS SELECT 
 1 AS `number`,
 1 AS `uid`,
 1 AS `model`,
 1 AS `name`,
 1 AS `appeal_id`,
 1 AS `company_id`,
 1 AS `duration`,
 1 AS `price`,
 1 AS `description`,
 1 AS `group_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `trafic_sexes`
--

DROP TABLE IF EXISTS `trafic_sexes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_sexes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_sexes`
--

LOCK TABLES `trafic_sexes` WRITE;
/*!40000 ALTER TABLE `trafic_sexes` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_sexes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_statuses`
--

DROP TABLE IF EXISTS `trafic_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_statuses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_statuses`
--

LOCK TABLES `trafic_statuses` WRITE;
/*!40000 ALTER TABLE `trafic_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafic_zones`
--

DROP TABLE IF EXISTS `trafic_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafic_zones` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafic_zones`
--

LOCK TABLES `trafic_zones` WRITE;
/*!40000 ALTER TABLE `trafic_zones` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafic_zones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trafics`
--

DROP TABLE IF EXISTS `trafics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trafics` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `author_id` bigint(20) unsigned NOT NULL,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fathername` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  `trafic_sex_id` bigint(20) unsigned DEFAULT NULL,
  `trafic_zone_id` bigint(20) unsigned DEFAULT NULL,
  `trafic_chanel_id` bigint(20) unsigned DEFAULT NULL,
  `company_id` bigint(20) unsigned DEFAULT NULL,
  `company_structure_id` bigint(20) unsigned DEFAULT NULL,
  `trafic_appeal_id` bigint(20) unsigned DEFAULT NULL,
  `begin_at` datetime DEFAULT NULL,
  `end_at` datetime DEFAULT NULL,
  `manager_id` bigint(20) unsigned DEFAULT NULL,
  `interval` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trafic_status_id` int(11) DEFAULT '0',
  `processing_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `client_type_id` bigint(20) unsigned DEFAULT NULL,
  `inn` int(11) DEFAULT NULL,
  `company_name` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trafics_author_id_foreign` (`author_id`),
  KEY `created_at` (`created_at`),
  KEY `trafic_sex_id` (`trafic_sex_id`),
  KEY `trafic_zone_id` (`trafic_zone_id`),
  KEY `manager_id` (`manager_id`),
  KEY `trafic_chanel_id` (`trafic_chanel_id`),
  KEY `company_id` (`company_id`),
  KEY `company_structure_id` (`company_structure_id`),
  KEY `trafic_appeal_id` (`trafic_appeal_id`),
  KEY `trafic_status_id` (`trafic_status_id`),
  KEY `processing_at` (`processing_at`),
  KEY `trafics_client_type_id_foreign` (`client_type_id`),
  KEY `phone` (`phone`),
  KEY `lastname` (`lastname`),
  KEY `firstname` (`firstname`),
  KEY `inn` (`inn`),
  KEY `company_name` (`company_name`),
  CONSTRAINT `trafics_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_client_type_id_foreign` FOREIGN KEY (`client_type_id`) REFERENCES `client_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_company_structure_id_foreign` FOREIGN KEY (`company_structure_id`) REFERENCES `company_structures` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_manager_id_foreign` FOREIGN KEY (`manager_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_trafic_appeal_id_foreign` FOREIGN KEY (`trafic_appeal_id`) REFERENCES `trafic_appeals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_trafic_chanel_id_foreign` FOREIGN KEY (`trafic_chanel_id`) REFERENCES `trafic_chanels` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_trafic_sex_id_foreign` FOREIGN KEY (`trafic_sex_id`) REFERENCES `trafic_sexes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `trafics_trafic_zone_id_foreign` FOREIGN KEY (`trafic_zone_id`) REFERENCES `trafic_zones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2837 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trafics`
--

LOCK TABLES `trafics` WRITE;
/*!40000 ALTER TABLE `trafics` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transmission_types`
--

DROP TABLE IF EXISTS `transmission_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transmission_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transmission_types`
--

LOCK TABLES `transmission_types` WRITE;
/*!40000 ALTER TABLE `transmission_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `transmission_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_company_structures`
--

DROP TABLE IF EXISTS `user_company_structures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_company_structures` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) unsigned NOT NULL,
  `company_structure_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_company_structures_company_id_foreign` (`company_id`),
  KEY `user_company_structures_company_structure_id_foreign` (`company_structure_id`),
  KEY `user_company_structures_user_id_foreign` (`user_id`),
  CONSTRAINT `user_company_structures_company_id_foreign` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_company_structures_company_structure_id_foreign` FOREIGN KEY (`company_structure_id`) REFERENCES `company_structures` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_company_structures_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_company_structures`
--

LOCK TABLES `user_company_structures` WRITE;
/*!40000 ALTER TABLE `user_company_structures` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_company_structures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_permissions`
--

DROP TABLE IF EXISTS `user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_permissions` (
  `user_id` bigint(20) unsigned NOT NULL,
  `permission_id` bigint(20) unsigned NOT NULL,
  KEY `user_permissions_user_id_foreign` (`user_id`),
  KEY `user_permissions_permission_id_foreign` (`permission_id`),
  CONSTRAINT `user_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_permissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_permissions`
--

LOCK TABLES `user_permissions` WRITE;
/*!40000 ALTER TABLE `user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `role_id` (`role_id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widget_badges`
--

DROP TABLE IF EXISTS `widget_badges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widget_badges` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `widget_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `widget_badges_widget_id_foreign` (`widget_id`),
  CONSTRAINT `widget_badges_widget_id_foreign` FOREIGN KEY (`widget_id`) REFERENCES `widgets` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widget_badges`
--

LOCK TABLES `widget_badges` WRITE;
/*!40000 ALTER TABLE `widget_badges` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget_badges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widget_banners`
--

DROP TABLE IF EXISTS `widget_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widget_banners` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `widget_id` bigint(20) unsigned NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `position` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `widget_banners_widget_id_foreign` (`widget_id`),
  CONSTRAINT `widget_banners_widget_id_foreign` FOREIGN KEY (`widget_id`) REFERENCES `widgets` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widget_banners`
--

LOCK TABLES `widget_banners` WRITE;
/*!40000 ALTER TABLE `widget_banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widget_bodies`
--

DROP TABLE IF EXISTS `widget_bodies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widget_bodies` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `widget_id` bigint(20) unsigned NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `widget_bodies_widget_id_foreign` (`widget_id`),
  CONSTRAINT `widget_bodies_widget_id_foreign` FOREIGN KEY (`widget_id`) REFERENCES `widgets` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widget_bodies`
--

LOCK TABLES `widget_bodies` WRITE;
/*!40000 ALTER TABLE `widget_bodies` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget_bodies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widgets`
--

DROP TABLE IF EXISTS `widgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widgets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `form_id` bigint(20) unsigned NOT NULL,
  `badge_line` tinyint(1) NOT NULL DEFAULT '0',
  `badge_table` tinyint(1) NOT NULL DEFAULT '0',
  `badge_number` tinyint(1) NOT NULL DEFAULT '0',
  `badge_align` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `badge_position` tinyint(10) NOT NULL DEFAULT '0',
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `widgets_form_id_foreign` (`form_id`),
  CONSTRAINT `widgets_form_id_foreign` FOREIGN KEY (`form_id`) REFERENCES `forms` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widgets`
--

LOCK TABLES `widgets` WRITE;
/*!40000 ALTER TABLE `widgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `widgets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worksheet_executors`
--

DROP TABLE IF EXISTS `worksheet_executors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worksheet_executors` (
  `worksheet_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  KEY `worksheet_executors_worksheet_id_foreign` (`worksheet_id`),
  KEY `worksheet_executors_user_id_foreign` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worksheet_executors`
--

LOCK TABLES `worksheet_executors` WRITE;
/*!40000 ALTER TABLE `worksheet_executors` DISABLE KEYS */;
/*!40000 ALTER TABLE `worksheet_executors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worksheet_sub_clients`
--

DROP TABLE IF EXISTS `worksheet_sub_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worksheet_sub_clients` (
  `worksheet_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  KEY `worksheet_sub_clients_worksheet_id_foreign` (`worksheet_id`),
  KEY `worksheet_sub_clients_client_id_foreign` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worksheet_sub_clients`
--

LOCK TABLES `worksheet_sub_clients` WRITE;
/*!40000 ALTER TABLE `worksheet_sub_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `worksheet_sub_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worksheets`
--

DROP TABLE IF EXISTS `worksheets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worksheets` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `trafic_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `structure_id` bigint(20) unsigned NOT NULL,
  `appeal_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `author_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `worksheets_client_id_foreign` (`client_id`),
  KEY `worksheets_trafic_id_foreign` (`trafic_id`),
  KEY `worksheets_company_id_foreign` (`company_id`),
  KEY `worksheets_structure_id_foreign` (`structure_id`),
  KEY `worksheets_appeal_id_foreign` (`appeal_id`),
  KEY `worksheets_author_id_foreign` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1595 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worksheets`
--

LOCK TABLES `worksheets` WRITE;
/*!40000 ALTER TABLE `worksheets` DISABLE KEYS */;
/*!40000 ALTER TABLE `worksheets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `car_equipments`
--

/*!50001 DROP VIEW IF EXISTS `car_equipments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`app`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `car_equipments` AS select distinct `cars`.`id` AS `car_id`,`devices`.`id` AS `device_id`,`devices`.`device_filter_id` AS `device_filter_id` from ((((`cars` left join `complectation_devices` on((`complectation_devices`.`complectation_id` = `cars`.`complectation_id`))) left join `car_packs` on((`car_packs`.`car_id` = `cars`.`id`))) left join `pack_devices` on((`pack_devices`.`pack_id` = `car_packs`.`pack_id`))) join `devices` on(((`devices`.`id` = `complectation_devices`.`device_id`) or (`devices`.`id` = `pack_devices`.`device_id`)))) where isnull(`cars`.`deleted_at`) order by `cars`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `car_prices`
--

/*!50001 DROP VIEW IF EXISTS `car_prices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`app`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `car_prices` AS select `cars`.`id` AS `car_id`,ifnull(`complectations`.`price`,0) AS `complectation_price`,ifnull(`cars`.`device_price`,0) AS `device_price`,ifnull(sum(`packs`.`price`),0) AS `pack_price`,((((ifnull(`complectations`.`price`,0) + ifnull(`cars`.`device_price`,0)) + ifnull(sum(`packs`.`price`),0)) - ifnull(`cars`.`device_cost`,0)) - ifnull(`cars`.`purchase`,0)) AS `margin_price`,((ifnull(`complectations`.`price`,0) + ifnull(`cars`.`device_price`,0)) + ifnull(sum(`packs`.`price`),0)) AS `full_price` from (((`cars` left join `complectations` on((`complectations`.`id` = `cars`.`complectation_id`))) left join `car_packs` on((`car_packs`.`car_id` = `cars`.`id`))) left join `packs` on((`packs`.`id` = `car_packs`.`pack_id`))) group by `cars`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trafic_products`
--

/*!50001 DROP VIEW IF EXISTS `trafic_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`app`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `trafic_products` AS select concat('model',`m`.`id`) AS `number`,`m`.`id` AS `uid`,'AppModelsMarks' AS `model`,`m`.`name` AS `name`,12 AS `appeal_id`,`cb`.`company_id` AS `company_id`,0 AS `duration`,if(isnull(min(`complectations`.`price`)),0,min(`complectations`.`price`)) AS `price`,NULL AS `description`,NULL AS `group_id` from (((`marks` `m` left join `brands` `b` on((`m`.`brand_id` = `b`.`id`))) left join `company_brands` `cb` on((`b`.`id` = `cb`.`brand_id`))) left join `complectations` on((`m`.`id` = `complectations`.`mark_id`))) where ((`cb`.`brand_id` is not null) and (`m`.`status` > 0) and (`m`.`diller_status` = 1)) group by `m`.`id`,`cb`.`company_id` union select concat('service',`service_products`.`id`) AS `number`,`service_products`.`id` AS `uid`,'AppModelsServiceProduct' AS `model`,`service_products`.`name` AS `name`,`service_products`.`appeal_id` AS `appeal_id`,`service_products`.`company_id` AS `company_id`,`service_products`.`duration` AS `duration`,`service_products`.`price` AS `price`,`service_products`.`description` AS `description`,`service_products`.`group_id` AS `group_id` from `service_products` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-29 15:30:01
